@import url("/css/variables.css");
@import url("/css/header.css");
@import url("/css/form.css");
@import url("/css/footer.css");

@font-face {
	font-family: "arcocyrillic";
	src: url("../fonts/arcocyrillic.woff") format('woff');
}

html{
	scroll-behavior:smooth;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: var(--bg-green);	
}

.button{
	background-color: var(--l-green);
	font-family: arcocyrillic;
	font-size: clamp(18px, 2.5vw, 36px);
	color: #fff;
	border: none;
	border-radius: 6px;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.05),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: background-color 0.2s;
}

.button:active{
	scale: 0.995;
}


@media(hover:hover){
	.button:hover{
		background-color: var(--d-green);
	}
}

.title{
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: var(--title-font-size);
	margin-bottom: var(--title-margin-bottom);
}

@media screen and (max-width: 900px) {
	body{
		background-color: #fff;	
	}

}
/* =============== MAIN ======================== */
.main{
	padding-top: 20px;
	width: var(--container-big);
	margin: auto;
	flex: 1 1 auto;
	min-height: 70vh;
}

.main__navbar{
	color: #6A6A6A;
	font-size: 16px;
	width: var(--container-small);
	margin: auto;
	margin-bottom: 40px;
	display: flex;
	gap: 18px;
}

.main__navbar a{
	position: relative;
	padding-left: 25px;
}

.main__navbar a::before{
	content: "";
	display: block;
	width: 12px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	background: url("../images/icons/nav_arr.svg") no-repeat;
}

/*==================== PHOTOS =================== */

.photos{
	width: 1140px;
	margin: auto;
	margin-bottom: 200px;
}

.photos__container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
	grid-auto-rows: 300px;
	gap: 20px;
}

.photos__title{
	font-family: "Montserrat", sans-serif;
	font-size: 48px;
	margin-bottom: 40px;
}

.photo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 6px;
}


.photo:nth-child(16n+1){
	grid-row: span 2;
}

.photo:nth-child(16n+10){
	grid-column: span 2;
}

