@import url("/static/css/variables.css");
@import url("/static/css/header.css");
@import url("/static/css/form.css");
@import url("/static/css/footer.css");
@import url("/static/css/hystmodal.min.css"); 

@font-face {
	font-family: "arcocyrillic";
	src: url("/static/fonts/arcocyrillic.woff") format('woff');
}

html{
	scroll-behavior:smooth;
}

body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	background-color: var(--bg-green);
}

.button{
	background-color: var(--l-green);
	font-family: "Montserrat";
	font-size: clamp(18px, 2.5vw, 36px);
	color: #fff;
	border: none;
	border-radius: 6px;
	box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.05),0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	transition: background-color 0.2s;
}

.button:active{
	scale: 0.995;
}


@media(hover:hover){
	.button:hover{
		background-color: var(--d-green);
	}
}

.title{
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: var(--title-font-size);
	margin-bottom: var(--title-margin-bottom);
}


/* =============== MAIN ======================== */

.main{
	padding-top: 20px;
	width: var(--container-big);
	margin: auto;
	margin-bottom: 50px;
	min-height: 70vh;
}

.main__navbar{
	color: #6A6A6A;
	font-size: 16px;
	width: var(--container-small);
	margin: auto;
	margin-bottom: 40px;
	display: flex;
	gap: 18px;
}

.main__navbar a{
	position: relative;
	padding-left: 25px;
}

.main__navbar a::before{
	content: "";
	display: block;
	width: 12px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	background: url("/static/images/icons/nav_arr.svg") no-repeat;
}


/* =================== PORTFOLIO ===================*/

.main__portfolio {
	width: var(--container-small);
	margin: auto;
	margin-bottom: 220px;
	display: flex;
	flex-direction: column;
}

.portfolio__container {
	display: flex;
	gap: 20px;
}

.portfolio__photos {
	display: grid;
	grid-template-columns: 5fr 3fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"photo-1 photo-2"
	"photo-1 photo-3";
	max-width: 657px;
	max-height: 420px;
	gap: 20px;
	margin-top: 60px;
	flex: 3;

}

.photo{
	width: 100%;
	height: 100%;
}

.photo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 6px;
}

.photo-1 {
	grid-area: photo-1;
}

.photo-2 {
	grid-area: photo-2;
}

.photo-3 {
	grid-area: photo-3;
}

.portfolio__description {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 420px;
	gap: 20px;
	flex: 2;
}

.portfolio__name {
	margin-left: 100px;
	font-size: 32px;
	color: var(--d-green);
	font-family: "Montserrat", sans-serif;
}

.description__item{
	display: flex;
}

.portfolio__description__title {
	min-width: 100px;
	font-size: 16px;
	color: #6A6A6A;
	line-height: 28px;
}

.portfolio__description__text {
	text-align: start;
	line-height: 28px;
}

.description__breed {
	grid-area: breed;
}

.description__color {
	grid-area: color;
}

.description__age {
	grid-area: age;
}

.description__sex {
	grid-area: sex;
}

.description__temper {
	grid-area: temper;
}

.description__talent {
	grid-area: talent;
}

.portfolio__button{
	font-family: "Montserrat", sans-serif;
	font-size: 24px;
	margin-left: 100px;
	height: 54px;
	margin-top: 65px;
}

@media screen and (max-width: 1200px){
	.portfolio__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 50px;
		max-width: 657px;
		margin: auto;
	}

	.portfolio__photos{
		max-height: none;
		margin-top: 0;

	}

	.portfolio__description{
		align-self: flex-start;
		max-width: none;
	}

	.portfolio__description__title {
		min-width: 100px;
		font-size: clamp(14px, 2vw, 16px);
		color: #6A6A6A;
		line-height: 130%;
	}

	.portfolio__description__text {
		text-align: start;
		line-height: 130%;
		font-size: clamp(14px, 3vw, 20px);
	}

	.portfolio__button{
		margin: 0;
		margin-top: 20px;
    width: clamp(300px, 83vw, 460px);
    align-self: center;
	}
}


/* =================== POPUP ===================*/


.hystmodal__window{
	width: 668px;
	padding: 60px;
	border-radius: 6px;

}

.hystmodal__form {
	justify-self: start;
	grid-area: form;
  display: flex;
	flex-direction: column;
	max-width: 560px;
	gap: 25px;
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-group_auto-fill{
	display: none;
}

.form-group label{
	align-self: flex-start;
	transform: translate(20px, 50%);
	z-index: 1;
	background-color: #fff;
	padding: 0 4px;
	font-size: 16px;
}

.form-group input{
	height: 72px;	
	border-radius: 4px;
	font-size: 30px;
	padding: 0 20px;
}

.form-group input:user-invalid{
	outline: 2px solid rgb(245, 109, 109);
	border: 2px solid rgb(245, 109, 109);
}

.form__button{
	font-family: "Montserrat", sans-serif;
	font-size: 32px;
	height: 72px;
	margin-top: 25px;
}

